{
  "name": "grapsql-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fakebase": "^0.3.0",
    "nodemon": "^2.0.21"
  }
}
